# movies

./: Dockerfile  build.gradle  gradle.properties  micronaut-cli.yml  sam.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/movies/: PingController.kt  StreamLambdaHandler.kt
src/main/kotlin/movies/configuration/: AwsBean.kt
src/main/kotlin/movies/controller/: MoviesController.kt
src/main/kotlin/movies/model/: Movie.kt
src/main/kotlin/movies/repository/: MovieRepository.kt
src/main/resources/: application.yml  logback.xml
